"XSANE_DEVICE_RC"
"Brother:ADS-2400N"
"xsane-version"
"0.999"
"mode"
"True Gray"
"resolution"
300
"source"
"Automatic Document Feeder(centrally aligned)"
"brightness"
0
"contrast"
0
"tl-x"
13106
"tl-y"
13106
"br-x"
13748194
"br-y"
19436198
"xsane-main-window-x-position"
1
"xsane-main-window-y-position"
50
"xsane-main-window-width"
411
"xsane-main-window-height"
391
"xsane-project-window-x-position"
194
"xsane-project-window-y-position"
536
"xsane-standard-options-window-x-position"
662
"xsane-standard-options-window-y-position"
554
"xsane-advanced-options-window-x-position"
88
"xsane-advanced-options-window-y-position"
887
"xsane-histogram-window-x-position"
551
"xsane-histogram-window-y-position"
61
"xsane-gamma-window-x-position"
280
"xsane-gamma-window-y-position"
420
"xsane-batch-window-x-position"
520
"xsane-batch-window-y-position"
1063
"xsane-preview-window-x-position"
925
"xsane-preview-window-y-position"
78
"xsane-preview-window-width"
1025
"xsane-preview-window-height"
1252
"xsane-gamma"
65165
"xsane-gamma-red"
65536
"xsane-gamma-green"
65536
"xsane-gamma-blue"
65536
"xsane-brightness"
0
"xsane-brightness-red"
0
"xsane-brightness-green"
0
"xsane-brightness-blue"
0
"xsane-contrast"
0
"xsane-contrast-red"
0
"xsane-contrast-green"
0
"xsane-contrast-blue"
0
"xsane-lineart-mode"
2
"xsane-threshold"
3276800
"xsane-threshold-min"
0
"xsane-threshold-max"
6553600
"xsane-threshold-multiplier"
65536
"xsane-threshold-offset"
0
"xsane-grayscale-scanmode"
"True Gray"
"xsane-enhancement-rgb-default"
1
"xsane-negative"
0
"xsane-show-preview"
1
"xsane-enable-color-management"
0
"xsane-scanner-default-color-icm-profile"
""
"xsane-scanner-default-gray-icm-profile"
""
